MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=organizr
MYSQL_USER=organizr-user
MYSQL_PASSWORD=changeBeforeUse
MYSQL_ROOT_PASSWORD=changeBeforeUse

TELEGRAM_API_KEY=insertAPIKeyHere
ORGANIZR_API_KEY=organizrAdminAPIKeyFromLogs
ORGANIZR_BASE_URL=http://organizr-api:8000
OPENAI_API_KEY=insertAPIKeyHere
OPENAI_BASE_URL=https://api.cerebras.ai/v1
OPENAI_MODEL=gpt-oss-120b